<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=320,initial-scale=1.0,user-scalable=no" />
		<title>Mailform Pro</title>
<!--メールフォームプロ用CSS-->
<link rel="stylesheet" href="mfp.statics/mailformpro.css" type="text/css" />
<!--/メールフォームプロ用CSS-->
		<link rel="stylesheet" href="mfp.statics/example.css" type="text/css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Mailform Pro</h1>
				<p>もっと究極の進化を遂げたメールフォームプロの登場です。</p>
			</div>
			<div id="container">
				<script type="text/javascript" src="example.js"></script>
				<div class="tips">
					<p>ショッピングカート機能を利用する場合は<strong>config.cgi</strong>を編集し、<span>push @AddOns,'cart/cart.js';<br>push @Modules,'cart';</span>を有効にしてください。</p>
				</div>

<!--メールフォームプロ-->
<form id="mailformpro" action="mailformpro/mailformpro.cgi" method="POST">
	<div>
		<!--カートに商品が入っていない際に、エラーを表示させる場合は以下のタグを配置-->
		<input type="text" id="mfp_shopping_cart_value" name="ご注文商品" required="required" style="display: none;">
	</div>
	<dl class="mailform" id="deliveryTime">
		<dt class="mfp">配送方法</dt>
		<dd class="mfp">
			<ul>
				<li><label class="red"><input type="radio" name="運送会社" value="クロネコヤマト 2000円" id="yamato" data-price="2000" /> クロネコヤマト 2000円</label></li>
				<li><label><input type="radio" name="運送会社" value="佐川急便 1500円" id="sagawa" data-price="1500" /> 佐川急便 1500円</label></li>
			</ul>
			<span>※お好きな配送先を選択してください。</span>
		</dd>
		
		<dt class="mfp"><span class="must">必須</span>配送希望日時</dt>
		<dd class="mfp">
			<input type="hidden" name="配送希望日時" data-unjoin="配送希望日+ +配送希望時間" value="" />
			<select name="配送希望日" required="required" data-daystart="0" data-daymax="60" data-dayexc="2014-12-24,2015-06-30" data-weekexc="0,0,0,1,0,0,0">
				<option value="">配送希望日を選択してください</option>
			</select>
			<select name="配送希望時間" required="required">
				<option value="">ご希望の時間帯を選択してください</option>
				<option value="指定なし">指定なし</option>
				<option value="午前中">午前中</option>
				<option value="12時～14時">12時～14時</option>
				<option value="14時～16時">14時～16時</option>
				<option value="16時～18時">16時～18時</option>
				<option value="18時～20時">18時～20時</option>
				<option value="20時～21時">20時～21時</option>
			</select>
		</dd>
		
		<dt class="mfp"><span class="must">必須</span>配送希望日時</dt>
		<dd class="mfp">
			<select name="第一希望日" required="required" data-daystart="0" data-daymax="60" data-dayexc="2015-12-26,2015-12-27,2015-12-28,2015-12-29,2016-01-01,2016-01-02,2016-01-03,2016-01-04,2016-01-05" data-dayexcon="2015-12-23,2015-12-24,2015-01-07" data-weekexc="0,0,0,1,1,0,0">
				<option value="">配送希望日を選択してください</option>
			</select>
			<select name="配送希望時間2" required="required">
				<option value="">ご希望の時間帯を選択してください</option>
				<option value="指定なし">指定なし</option>
				<option value="午前中">午前中</option>
				<option value="12時～14時">12時～14時</option>
				<option value="14時～16時">14時～16時</option>
				<option value="16時～18時">16時～18時</option>
				<option value="18時～20時">18時～20時</option>
				<option value="20時～21時">20時～21時</option>
			</select>
		</dd>
		
		<dt class="mfp">決済方法</dt>
		<dd class="mfp">
			<ul>
				<li><label><input type="radio" name="決済方法" value="銀行振込" required="required" id="bank" data-price="350" /> 銀行振込（手数料350円）</label></li>
				<li><label><input type="radio" name="決済方法" value="PayPal決済" id="mfp_paypal_payment" data-price="500" /> PayPal決済（手数料500円）</label></li>
				<!--PayPal決済連携機能を利用する場合はPayPal決済のIDを「mfp_paypal_payment」としてください。-->
			</ul>
			<div id="errormsg_決済方法" class="mfp_err"></div>
		</dd>
		
		<dt class="mfp"><span class="must">必須</span>人数</dt>
		<dd class="mfp">
			価格の合算値を人数などで乗算する場合はpricefactor.jsを有効にしてください。<br>
			<select name="人数" id="priceFactor" required="required">
				<option value="1">1人</option>
				<option value="2">2人</option>
			</select>
		</dd>
		
		<dt class="mfp">消費税</dt>
		<dd class="mfp">
			消費税を加える場合はtax.jsを有効にしてください。<br>
			<div id="mfp_tax">0円</div>
			<input type="text" name="消費税" id="mfp_tax_element" style="display: none;" />
		</dd>
		
		<dt class="mfp">お支払い合計金額</dt>
		<dd class="mfp">
			<div id="mfp_price">0円</div>
			<input type="text" name="お支払い金額" id="mfp_price_element" style="display: none;" />
		</dd>
	</dl>
	<div class="mfp_buttons">
		<button type="submit">注文する</button>&nbsp;&nbsp;<button type="reset">リセット</button>
	</div>
</form>
<script type="text/javascript" id="mfpjs" src="mailformpro/mailformpro.cgi" charset="UTF-8"></script>
<!--/メールフォームプロ-->

			</div>
			<div id="footer">
				<p>Copyright &copy; 2004 SYNCKGRAPHICA.All Rights Reserved.</p>
			</div>
		</div>
	</body>
</html>