<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=320,initial-scale=1.0,user-scalable=no" />
		<title>Mailform Pro</title>
<!--メールフォームプロ用CSS-->
<link rel="stylesheet" href="mfp.statics/mailformpro.css" type="text/css" />
<!--/メールフォームプロ用CSS-->
		<link rel="stylesheet" href="mfp.statics/example.css" type="text/css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Mailform Pro</h1>
				<p>もっと究極の進化を遂げたメールフォームプロの登場です。</p>
			</div>
			<div id="container">
				<script type="text/javascript" src="example.js"></script>

<!--メールフォームプロ-->
<form id="mailformpro" action="mailformpro/mailformpro.cgi" method="POST">
	<dl class="mailform">
		<input type="hidden" name="お名前" data-unjoin="姓+ +名+（+セイ+ +メイ+）" value="" />
		<dt class="mfp"><span class="must">必須</span>お名前</dt>
		<dd class="mfp">
			<input type="text" name="姓" data-kana="セイ" size="15" required="required" /> <input type="text" name="名" data-kana="メイ" size="15" required="required" />
		</dd>

		<dt class="mfp"><span class="must">必須</span>メールアドレス</dt>
		<dd class="mfp"><input type="email" data-type="email" name="email" size="40" required="required" /></dd>
		

		<dt class="mfp">備考欄</dt>
		<dd class="mfp"><textarea name="備考欄" rows="10" cols="60"></textarea></dd>
		
		<dt class="mfp"><span class="must">必須</span>送信確認</dt>
		<dd class="mfp"><label><input type="checkbox" required="required" data-exc="1" name="送信確認" value="送信チェック済み" /> 上記送信内容を確認したらチェックを入れてください</label></dd>
	</dl>
	<div class="mfp_buttons">
		<button type="submit">送信する</button>&nbsp;&nbsp;<button type="reset">リセット</button>
	</div>
</form>
<script type="text/javascript" id="mfpjs" src="mailformpro/mailformpro.cgi" charset="UTF-8"></script>
<!--/メールフォームプロ-->

			</div>
			<div id="footer">
				<p>Copyright &copy; 2004 SYNCKGRAPHICA.All Rights Reserved.</p>
			</div>
		</div>
	</body>
</html>