<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=320,initial-scale=1.0,user-scalable=no" />
		<title>Mailform Pro</title>
		<link rel="stylesheet" href="mfp.statics/example.css" type="text/css" />
<!--メールフォームプロ カート用ファイル-->
<link rel="stylesheet" href="mfp.statics/cart.css" type="text/css" />
<script type="text/javascript" src="mfp.statics/cart.js"></script>
<!--/メールフォームプロ カート用ファイル-->
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Mailform Pro</h1>
				<p>もっと究極の進化を遂げたメールフォームプロの登場です。</p>
			</div>
			<div id="container">
				<script type="text/javascript" src="example.js"></script>
				<div class="tips">
					<p>ショッピングカート機能を利用する場合は<strong>config.cgi</strong>を編集し、<span>push @AddOns,'cart/cart.js';<br>push @Modules,'cart';</span>を有効にしてください。</p>
				</div>
				<div class="section" style="border: solid 1px #CCC;margin: 10px;padding: 10px;">
					<h2>ショッピングカートデモ</h2>

<!--商品IDからカートに入れるサンプル-->
<form class="mfpcart" action="mailformpro/mailformpro.cgi?addon=cart/cart.js" data-text="カートに進む &gt;" data-href="example_cart.html" onsubmit="return mfpCartAdd(this);">
	<select name="item">
		<option value="Nexus7_32GB">Google Nexus 7 タブレット 32GB</option>
		<option value="Nexus7_16GB">Google Nexus 7 タブレット 16GB</option>
		<option value="MD093J/A">Apple iMac 21.5 i5 2.7GHz</option>
		<option value="PCH-1100AA01">PlayStation Vita 3G/Wi‐Fi</option>
		<option value="CECH-4000B">PlayStation 3 250GB</option>
		<option value="WUP-S-KAFC">Wii U プレミアムセット</option>
		<option value="B006OV7O8U">Xbox 360 250GB</option>
		<option value="yamawasabi">山わさび</option>
		<option value="shiroikoibito">白い恋人</option>
		<option value="kuroiaijin">黒い愛人</option>
		<option value="wadanoriyuki">和田憲幸の愛憎</option>
		<option value="yamato">ヤマト運輸宅配代金</option>
		<option value="sagawa">佐川急便宅配代金</option>
		<option value="bank">銀行振込手数料</option>
		<option value="mfp_paypal_payment">ペイパル決済手数料</option>
	</select>
	<select name="qty">
		<option value="1">1個</option>
		<option value="2">2個</option>
		<option value="3">3個</option>
		<option value="4">4個</option>
		<option value="5">5個</option>
		<option value="6">6個</option>
		<option value="7">7個</option>
		<option value="8">8個</option>
		<option value="9">9個</option>
		<option value="10">10個</option>
	</select>
	<button type="submit" data-text="カートに入れました"><span>カートに追加</span></button>
</form>
<!--/商品IDからカートに入れるサンプル-->

				</div>
				
				<div class="tips">
					<p>商品IDから価格情報などを呼び出さず、HTMLから価格などをカートに送る場合は<strong>configs/cart.cgi</strong>を編集し、<span>$config{'file.item'} = './configs/Items.tsv';</span>をコメントアウトしてください。</p>
				</div>
				<div class="section" style="border: solid 1px #CCC;margin: 10px;padding: 10px;">
					<h2>ショッピングカートデモ2</h2>

<!--商品IDを利用せずにカートに入れるサンプル-->
<form class="mfpcart" action="mailformpro/mailformpro.cgi?addon=cart/cart.js" data-text="カートに進む &gt;" data-href="example_cart.html" onsubmit="return mfpCartAdd(this);">
	<input type="hidden" name="item" value="ITEM01">
	<input type="hidden" name="name" value="サンプル商品">
	<input type="hidden" name="price" value="9800">
	<select name="qty">
		<option value="1">1個</option>
		<option value="2">2個</option>
		<option value="3">3個</option>
		<option value="4">4個</option>
		<option value="5">5個</option>
		<option value="6">6個</option>
		<option value="7">7個</option>
		<option value="8">8個</option>
		<option value="9">9個</option>
		<option value="10">10個</option>
	</select>
	<button type="submit" data-text="カートに入れました"><span>サンプル商品をカートに追加</span></button>
</form>
<!--/商品IDを利用せずにカートに入れるサンプル-->

				</div>
				
			</div>
			<div id="footer">
				<p>Copyright &copy; 2004 SYNCKGRAPHICA.All Rights Reserved.</p>
			</div>
		</div>
	</body>
</html>