<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Mailform Pro 5</title>
		<link rel="stylesheet" href="mfp.statics/mailformpro.css" type="text/css" />
		<link rel="stylesheet" href="mfp.statics/example.css" type="text/css" />
	</head>
	<body>
		<div id="wrapper">
			<div id="header">
				<h1>Mailform Pro</h1>
				<p>もっと究極の進化を遂げたメールフォームプロの登場です。</p>
			</div>
			<div id="container">
				<div class="mfp_thanks">
					<script type="text/javascript" src="mfp.statics/thanks.js"></script>
					<p>このページが表示されているという事は、無事メールが送信されたはずです。</p>
					<div id="ThanksComment"></div>
					<p>
						このページが表示されているにも関わらず、メールが届いていない場合は
						<ul class="mfp_caution">
							<li>sendmailのパスが間違っている</li>
							<li>迷惑メールフォルダに入っている</li>
							<li>メールアドレスが間違っている</li>
							<li>サーバに送信が許可されていないメールアドレスを利用している</li>
						</ul>
						などの可能性があります。
					</p>
					<p>サンクスページが標準の状態のため、このページが表示されておりますので、ぜひサンクスページの設定を変更してください。設置作業もあともう少しです！がんばってくださいっ！</p>
					<p>うまくいかない場合は<a href="http://www.synck.com/contents/faq/">サポートFAQ</a>でお問い合わせください。</p>
				</div>
			</div>
			<div id="footer">
				<p>Copyright &copy; 2004 SYNCKGRAPHICA.All Rights Reserved.</p>
			</div>
		</div>
	</body>
</html>